# OurList-MarketListemiz

./: README.md  settings.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/callbellapp/ourlist/: FirebaseIslem.java  (+34 more)
app/src/main/res/anim/: fab_acik.xml  fab_kapali.xml  fab_main_geri_don.xml  fab_main_ileri_don.xml
app/src/main/res/drawable/: bottom_color_change.xml  ic_add_circle_outline_black_24dp.xml  ic_baseline_check_24.xml  ic_baseline_eject_24.xml  ic_launcher_foreground.xml
app/src/main/res/layout/: activity_anonim_giris.xml  activity_ayarlar.xml  activity_hizmet_kosullari_bilgilendirmesi.xml  activity_liste_info.xml  activity_listeler.xml  activity_login.xml  activity_login_sms_dogrulama.xml  activity_login_tel_no_giris.xml  activity_main.xml  activity_not_info.xml  activity_not_info_2.xml  activity_notlar.xml  activity_paylas_secim.xml  activity_profil.xml  activity_rehber.xml  activity_rehbere_personel_ekleme.xml  alertview_share_select.xml  alertview_tasarim.xml  alertview_tasarim_genis_ve_uzun.xml  alertview_tasarim_ikili_ayarlar_personel_bilgiler.xml  alertview_tasarim_ikili_notlar_activity.xml  card_tasarim_listeler.xml  card_tasarim_not_itemlar.xml  card_tasarim_not_itemlar_2.xml  card_tasarim_paylasilan_rehber.xml  card_tasarim_rehber.xml
app/src/main/res/menu/: bottom_menu.xml  bottom_menu_detayli.xml  listeler_info_toolbar_menu.xml  not_info_toolbar_tamam_iconlu.xml  notlar_toolbar_menu.xml  popup_menu_liste.xml  popup_menu_liste_info_kisiler_yonetici_ac.xml  popup_menu_liste_info_yonetici_kapat.xml  share_menu_tasarim.xml  toolbar_rehber_kisi_ekle.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher_round.xml  ic_launcher_round_a.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  styles.xml
app/src/main/res/values-tr/: strings.xml
(+3 files in other folders)
