<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/action_yonetici_ac"
        android:title="@string/yonetici_yap" />
    <item
        android:id="@+id/action_sil"
        android:title="@string/sil" />
</menu>